@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=EB+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=EB+Garamond&family=Sono:wght@700&display=swap");

:root {
  --color-primary:#101820FF;
  --color-primary-varient: #FEE715FF;
  --color-black: #0a0a0c;
  --color-dark: #62656a;
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.8);

  --width: 84%;
  --mobile-width: 92%;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Carter One", cursive;
  font-family: "EB Garamond", serif;
  color: var(--color-dark);
  background: var(--color-white);
}

.container {
  width: var(--width);
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  color: var(--color-black);
  transition: all 300ms ease;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  font-family: "Sono", sans-serif;
  font-weight: 800;
}

h1 {
  font-size: 6rem;
  letter-spacing: -0.4rem;
  line-height: 0.8;
}

h2 {
  font-size: 3.2rem;
  letter-spacing: -0.2rem;
}

h3 {
  font-size: 2rem;
}

h4,
h5 {
  font-size: 1.4rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
}

h5 {
  font-size: 0.9rem;
}

p {
  line-height: 1.6;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 500;
  background: var(--color-black);
  color: var(--color-white);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

section {
  max-width: 100vw;
  padding: 12rem 0 0;
}

/* ************************NAVBAR********************** */

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  background: white;
  
}

.window-scroll{
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

nav button {
  display: none;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container ul {
  display: flex;
  gap: 3rem;
}

nav .container ul a {
  padding: 0 0 0.3rem;
}

nav .container ul a.active {
  border-bottom: 6px solid var(--color-primary-varient);
}

nav a:hover {
  color: var(--color-primary-varient);
}

nav .icons {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.logo img {
  height: 90px;
  /* margin-top: 5px; */
  
}

header {
  /* background: url("./images/header.jpg") no-repeat center center/cover; */
  height: 100vh;
  max-width: 100vw;
  position: relative;
  top: 5rem;
  display: grid;
  place-items: center;
}

header .container {
  display: grid;
  grid-template-columns: 30rem auto 17rem;
  align-items: center;
  max-height: 100%;
  margin-top: -3rem;
}

header .container .info .delivery {
  background: var(--color-primary-varient);
  width: max-content;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  color: var(--color-black);
  margin-bottom: 1.5rem;
}

header .container .info .delivery i {
  display: inline-block;
  transform: rotateY(180deg);
  margin-left: 1rem;
}

header .container .info p {
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem 0 2rem;
}

/* ********************PRODUCTS********************** */

section#products .container {
  width: 56%;
}

section#products .container > h2,
section#products .container > p {
  text-align: center;
}

section#products article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 5rem;
}

section#products article p {
  margin: 1.5rem 0 1rem;
}

section#products article:last-child {
  grid-template-columns: 60% 40%;
}

section#products article:last-child .image {
  margin-right: -8rem;
}

section#products a:hover {
  text-decoration: underline;
}

/* *************WHY CHOOSE US******************** */

section#why-choose-us .container .head {
  display: flex;
  justify-content: space-between;
}

section#why-choose-us .container .head .left .h2 {
  font-style: italic;
}

/* section#why-choose-us .container .head .right .image{
    width: 10rem;
} */

section#why-choose-us .container article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}
/* *********************************************** */
.imageslide {
  position: relative;
}

.imageslide img {
  position: absolute;
  margin-top: -15rem;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.imageslide img:nth-child(1) {
  animation: slideshow 15s linear infinite;
  opacity: 1;
}

.imageslide img:nth-child(2) {
  animation: slideshow 15s linear infinite 5s;
}

.imageslide img:nth-child(3) {
  animation: slideshow 15s linear infinite 10s;
}

section#why-choose-us .container article p {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

section#why-choose-us .container article a {
  font-style: italic;
  font-weight: bolder;
  margin-top: 1rem;
}

section#why-choose-us .container article a:hover {
  text-decoration: underline;
}

/* ***********************RECOGNIZED BY**************** */

section#recognized h3 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
}

section#recognized .company {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

/* ********customer review************ */

.review{
    
    height: 100vh;
    width: 100%;
    position: relative;
}

.review h2{
    text-align: center;
    padding: 80px;
    font-size: 40px;
    color: var(--color-primary);
}

.slide-row{
    display: flex;
    width: 3200px;
    transition: 0.5s;
}

.slide-col{
    
    width: 800px;
    height: 400px;
    position: relative;
}

.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.user-img img{
    height: 100%;
    border-radius: 10px;
}

.user-text{
    background: var(--color-primary);
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: var(--color-light);
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
}

.user-text p{
    font-size: 18px;
    line-height: 24px;
}

.user-text h3{
    margin: 35px 0 5px;
    color: #fff;
}

section#cr .container{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.indicator{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -50px;
}

.btnn{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: var(--color-primary);
    cursor: pointer;
}

.current{
    width: 45px;
}

.cusreview{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* ********customer review end************ */

/* FAQS */

section#faqs h2 {
  text-align: center;
  margin-bottom: 5rem;
}

section#faqs .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

section#faqs .content article {
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}



section#faqs .content article h4 {
  color: var(--color-white);
  font-family: "Carter One", cursive;
  font-size: 1rem;
}

section#faqs .content article i {
  color: var(--color-white);
  font-size: 1.2rem;
}

section#faqs .content article p {
  margin-top: 1rem;
  color: var(--color-light);
  display: none;
  transition: 0.5s ease-in-out;
}

/* ***************************cta****************** */
section#cta .container {
    background: rgba( 11, 11, 11, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );


  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  border-radius: 2rem;
  position: relative;
  height: 20rem;
}

section#cta .container .info{
    width: 26rem;
}

section#cta .container .info h3{
    margin-bottom: 1rem;
    color: var(--color-primary);
}

section#cta .container .info p{
    color: var(--color-primary);
}

section#cta .container .image{
    position: absolute;
   margin-top: 2.5px;
    right: 30%;
    
}

section#cta .container .image img{
    height: 20rem;
    border-radius: 5px;
}

/* ****************CTA ends***************** */


/* *********************Footer************* */

footer{
    background: var(--color-primary);
    
    margin-top: 8rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-light);
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    justify-content: space-between;
}

footer .container h4{
    color: beige;
    margin-bottom: 1.6rem;
}

footer .container .f1 .logo{
    width: 10rem;
}

footer .container .f1 .logo img{
    width: 8rem;
    height: 8rem;
}

footer .container .f1 p{
    margin: 1rem 0 2rem;
}

footer .container .f1 .subscribe{

    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

footer .container .f1 .subscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

footer .container .f1 .subscribe input::placeholder{
    color: var(--color-light);
}

footer .container .f1 .subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.3rem;
}

footer .container .f1 .subscribe button:hover{
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer .container ul li{
    margin-bottom: 1rem;
}

footer .container ul li a{
    color: var(--color-light);
}

footer .container ul li a:hover{
    color: white;
    text-decoration: underline;
}

footer .container .f4 p{
    margin-bottom: 1.6rem;
}

footer .container .socials{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

footer .copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}


/* --------------Media Queries(Tablets)-------------- */

@media screen and (max-width:1024px) {
    h1{
        font-size: 4.4rem;
        letter-spacing: 1px;
    }

    h2{
        font-size: 2.7rem;
        letter-spacing: -1px;
    }
    h3{
        font-size: 2.2rem;
    }
    h4{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.9rem;
    }
    p{
        line-height: 1.6rem;
        font-size: 0.9rem;
    }
    .container{
        width: var(--mobile-width);
    }

    section{
        overflow-x: hidden;
    }

    /* --------------NavBar-----------------------*/

    nav .container{
        width:100%;
    }

    nav .container .logo{
        margin-left: 1rem;
    }

    nav .container ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background: var(--color-primary);
        box-shadow: 1rem 0 2rem rgba(0,0,0,0.2);
        z-index: 3;
        display: none;

    }

    nav .container ul li{
        height: 4rem;
        display: flex;
        align-items: center;
    }

    nav .container ul li a{
        width: 100%;
        padding: 0 0 1rem 2rem;
        color: var(--color-light);
    }

    nav .container ul li a:hover{
        padding-left: 3rem;
    }

    nav button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 2rem;
        font-size: 1.6rem;
    }

    nav button#close-btn{
        display: none;
    }

    /* ----------------Header Section---------------- */

    header{
        top: 7rem;
        height: 100%;
    }

    header .container{
        grid-template-columns: 1fr 1fr;
        gap: 0;
        margin-top: 0;
    }

    header .container .details{
        display: none;
    }

    /* ----------------Product Section----------- */

    section#products .container{
        width: var(--mobile-width);
    }

    /* ---------------FAQS Section------------- */

    section#faqs h2{
        margin-bottom: 3rem;
    }

    section#faqs .content{
        grid-template-columns: 1fr;
    }

    section#faqs .content article{
        padding: 1.5rem;
    }

    /* ------------------CTA SeCTION-------------- */

    section#cta .container{
        padding: 4rem 2rem;
    }

    section#cta .info{
        width: 56%;
        align-self: flex-start;
    }

    section#cta .container .image{
        position: absolute;
        right: 12rem;
    }
}


/* ---------------------MEDIA QUERIES(MOBILE PHONES)---------------------------- */

@media screen  and (max-width:600px){
    h1{
        font-size: 3.4rem;
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 1.6rem;
    }
    h4{
        font-size: 0.96rem;
    }
    h5{
        font-size: 0.7rem;
    }
    p{
        font-size: 0.84rem;
    }

    section{
        padding-top: 8rem;
    }
    

    /* --------------NAVBAR---------------- */
    nav .container .icon{
        gap: 1rem;
    }

    /* --------------header---------------- */
    header .container{
        grid-template-columns: 1fr ;
        text-align: center;
    }

    header .container .info p{
        font-size: 1rem;
    }

    header .container .cta{
        flex-direction: column;
    }

    header .delivery{
        display: none;
    }

     /* header .container .header-img{
        grid-row: 1;
        width: 60vw;
        margin: 0 auto; 
}  */

/* ------------------------PRODUCTS------------------ */
section#products{
    margin-top: 4rem;
}

section#products .container article{
     grid-template-columns: 1fr;
     text-align: center;
     gap: 1.4rem;
}

section#products .container article p{
    margin: 1rem 0;
}

section#products .container article .image{
    width: 100%;
    padding-left: 5rem;
}

/* ------------------WHY CHOOSE US-------------------- */
    section#why-choose-us .container .head .right{
        display: none;
    }
    section#why-choose-us .container article{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    section#why-choose-us .container .imageslide{
        display: none;
    }

    /* -----------------recognized by-------------------- */
    section#recognized{
        display: none;
    }

    section#cr{
        display: none;
    }
  
    /* ----------------cta--------------------- */
    section#cta .container{
        flex-direction: column;
        height: fit-content;
        padding: 2rem;
    }
    section#cta .container .info{
        width: 100%;
    }
    section#cta .container .info h3{
        font-size: 2.3rem;
    }
    section#cta .container .info p{
        font-size: 1rem;
    }
    section#cta .container .image{
        position: relative;
        top: 2rem;
        right: 0;
    }
    section#cta .container .btn{
        margin-top: 3rem;
    }

    /* -------footer--------------- */

    footer .container{
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    footer .container .logo{
        margin: 0 auto;
    }

    footer .socials{
        justify-content: center;
    }
    
}